<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title style="color: blue;">1</title>
<img src="" alt="" srcset="">
<link rel= "stylesheet" href="style.css"/>

<style>
    #titulo{

    }
p {
text-align: center
}
</style
</head>
<body>
<h1 id="titulo" style="text-align: center;"<Sobre a Barbearia Alura/h1>

<p class="texto"> As atividades <strong>Plugadas</strong> se caracterizam pelo uso de dispositivos eletrônicos, 
    enquanto as <strong>Desplugadas</strong> utilizam jogos físicos e atividades impressas.    
<p style="font-size: 20px;"><em>Os conteúdos das atividades privilegiam <strong>atenção, criatividade, memória e raciocínio lógico.</strong>.</em></p>
<p class="text-align: center;"></p>A cada aula uma atividade diferente, sendo apresentados seus conceitos e benefícios antes da parte prática.</p>
Os desafios propostos se encaixam em cinco categorias: memória, criatividade, noção de espaço, coordenação motora e agilidade da mente.
</p>Nas atividades, os participantes são desafiados a realizar exercícios simples.<p>
</p>São necessários exercícios que exijam esforço mental, tais como: digitar um texto com a mão que não usa convencionalmente, achar figuras escondidas
e diferenças entre as imagens, desenho às escuras, Tangram e Torre de Hanói (esses jogos exigem a movimentação de peças).</p>
<p></p>
</body>
</html>
